//
// Created by sasha on 25.11.2023.
//Напишите программу на C++, которая запрашивает у пользователя сумму покупки и количество товара.
//В зависимости от общей суммы покупки программа должна применять скидку следующим образом:
//Если сумма покупки больше 1000 рублей, предоставить скидку 10%.
//Если сумма покупки 500 рублей или больше, но меньше или равна 1000 рублей, предоставить скидку 5%.
//В противном случае не предоставлять скидку.
//Вывести на экран итоговую стоимость покупки после применения скидки.
//Ввод:2005
//Вывод:900.9

#include <iostream>

int main() {
int n;
double price;
std::cout << "Quanity: ";
std::cin >> n ;
std::cout << "Price: ";
std::cin >> price ;
    if (((n * price) > 500 & (n * price) < 1000) || (n * price) == 500) {
       std::cout << "Invoice, with 5% discount: " << n * price * 0.95;
    } else {
        (n * price) > 1000 ? std::cout << "Invoice, with 10% discount: " << n * price * 0.9 :
        std::cout<< "Invoice, no discount: " << n * price;
    }
}