//
// Created by sasha on 28.11.2023.
// Найти сумму цифр введённого числа. Пользователь вводит натуральное число.
// Необходимо найти сумму цифр этого числа.
// Пример входных данных:
// 548
// Пример выходных данных:
// 17

#include <iostream>

int main () {
    int a,b,d=0;
    std::cin >> a;

    while (a!=0) {
        b=a%10;
        d=d+b;
        a=a/10;
    }
    std::cout << d;
}
