//
// Created by sasha on 28.11.2023.
//Сложим все цифры какого-либо числа.
// Получим новое число, равное сумме всех цифр исходного числа.
// Продолжим этот процесс до тех пор, пока не получим однозначное число (цифру), называемое цифровым корнем данного числа.
// Например, цифровой корень числа 34697 равен 2 (3+4 + 6+9+7=29; 2+9=11; 1+1=2).
// Составить программу нахождения цифрового корня натурального числа.
//
//Пример:
//
//Введите натуральное число: 34697
//
//Цифровой корень: 2

#include <iostream>

int main () {
    long int a,b, c, d=0;
    std::cin >> a;
    c=a;
    while (!(c>0 && c<10)) {
        while (a!=0) {
            b=a%10;
            d=d+b;
            a=a/10;
        }
        c=d;
        a=d;
        d=0;
    }
    std::cout << c;
}
