//
// Created by sasha on 02.11.2023.
//Напишите программу для расчета количества
//краски, необходимой для покраски стен комнаты.
//Программа должна принимать длину, ширину и
//высоту комнаты, а затем вычислять общее
//количество краски, необходимое для покрытия
//всех стен. Краску необходимо покупать целыми
//банками.
//Ввод:
//Длина комнаты: 6 метров
//Ширина комнаты: 4 метра
//Высота комнаты: З метра
//Объем банки с краской: 5 литров
//Вывод:
//Общее количество банок краски: 6

#include <iostream>
#include <cmath>

int main () {
    double length, width, height, v; //длина,ширина,высота, объем
    std::cout << "Enter lenght (m):";
    std::cin>> length ;
    std::cout<< "Enter width (m):";
    std::cin>> width ;
    std::cout<< "Enter height (m):";
    std::cin>> height;
    std::cout<<"Enter V pot (l):";
    std::cin >> v;
    std::cout << ceil((2*(length*height+width*height))/v) << " pots needs"; // 2*(ширина*высоту+высота*длину)=площадь стен
}