//
// Created by sasha on 16.01.2024.
// Написать программу, в которой вводится массив ‘x’ = [14, 11, 8].
// Применить метод сортировки выбором к данному массиву и расставить элементы массива ‘x’ по возрастанию.
// Вывести исходную последовательность элементов массива и отсортированную.
#include <iostream>

int main() {
    int x[] = { 14, 11, 8 };

    std::cout << "Massive 'x': " ;
        for(int i = 0; i < 3; i++) {
            std::cout << x[i+1] << " "; // выводим массив 'arr' на консоль
        } std:: cout << std::endl;

    return 0;
}