//
// Created by sasha on 12.03.2024.
//Написать программу, в которой инициализируются переменная ‘w’ (с типом данных float)
// и конструкция <typedef> на данный тип данных.
// В переменную ‘w’ записывается значение 6.12.
// На консоль необходимо вывести удвоенное значение данной переменной.

#include <iostream>

int main() {
    typedef float fl;
    fl w = {6.12};
    std::cout<< "w*2=" << w*2 ;

}