//
// Created by sasha on 22.03.2024.
//Написать программу, в которой используется структура с именем ‘Second’.
// В данной структуре инициализируются переменные ‘q’ и ‘w’ с типом данных int.
// В данные переменные помещаются произвольные значения. Затем значения данных переменных умножаются на число 10
// Организовать вывод измененных значений переменных ‘q’ и ‘w’ при помощи функции int main().

#include <iostream>

struct Second {
    int q;
    int w;
};

int main() {
    Second obj;

    obj.q = 5;
    obj.w = 7;

    obj.q *= 10;
    obj.w *= 10;

    std::cout << "Edit q: " << obj.q << std::endl;
    std::cout << "Edit w: " << obj.w << std::endl;

    return 0;
}
