//
// Created by sasha on 11.04.2024.
//Написать программу, в которой используется структура с именем ‘First’.
// В данной структуре инициализируются переменные ‘a’ и ‘b’ с типом данных int.
// В данные переменные помещаются произвольные значения. Затем значения данных переменных удваиваются.
// Организовать вывод удвоенных значений переменных ‘a’ и ‘b’ при помощи функции int main().

#include <iostream>

struct First {
    int a;
    int b;
};

int main() {
    First data;
    data.a = 10;
    data.b = 20;

    data.a *= 2;
    data.b *= 2;

    std::cout << "a*2= " << data.a << std::endl;
    std::cout << "b*2= " << data.b << std::endl;

    return 0;
}
