//
// Created by sasha on 28.01.2024.
//Написать программу, в которой инициализируется переменная ‘e’ с типом данных char.
// Необходимо записать в эту переменную следующее предложение:
// “Домашнее задание” и вывести данной предложение в строку при помощи цикла for.



#include <iostream>


int main() {
    // Clion НЕ ВЫВОДИТ КИРИЛЛИЦУ
    char e[9]= { 'H' ,'o','m','e',' ','w','o','r','k'};
    std::cout << "char 'e': ";
    for(int i = 0; i < 9; i++) {
        std::cout << e[i] ;
    }
    return 0;
}