//
// Created by sasha on 13.03.2024.
//Написать программу, в которой инициализируются переменные ‘c’ и ‘d’ с типом данных int
// и указатели *q и *w.
// При помощи указателей вывести на консоль значения переменных.
#include <iostream>

int main() {
    int c = 1;
    int b = 2;
    int* q (&c);
    int* w (&b);
    std::cout<< "c=" << *q << " b=" << *w ;

}