//
// Created by sasha on 26.11.2023.
// Пончики — это изделия из теста, обжаренные в масле. Готовят пончики с начинкой или без нее.
// В кастрюлю с маслом одновременно можно положить 𝑘 пончиков. Каждый пончик нужно обжарить с двух сторон по 𝑚 минут непрерывно.
//Напишите программу, которая определит, за какое наименьшее время удастся приготовить n пончиков.
//Входные данные: Программа получает на вход три числа: k, m и n, по одному в строке.
//Выходные данные: Программа должна вывести одно число: наименьшее количество минут.
//Sample Input:
//1
//5
//1
//Sample Output:
//10

#include <iostream>
#include <cmath>

int main () {
    double m, final, n , k;
    std::cout << "Max donuts in pan: ";
    std::cin >> k ;
    std::cout << "How many donuts: ";
    std::cin >> n ;
    n=ceil(n);
    k=ceil(k);
    std::cout << "Frying time: ";
    std::cin >> m ;
    final = n/k;
    final = ceil(final);
    std::cout << "Final time: " << final*m*2;

}
