//
// Created by sasha on 27.11.2023.
//Описание: Создайте программу, которая принимает ввод от пользователя для веса (в килограммах) и роста (в метрах),
// затем вычисляет и выводит индекс массы тела (ИМТ) и дает краткую интерпретацию результата.
// Индекс массы тела (ИМТ) вычисляется по формуле:
//Для мужчин: ИМТ=вес/рост^2
//Для женщин: ИМТ=вес/рост^2−0.2
//
//
//Далее, предоставьте интерпретацию результатов в соответствии с общепринятыми стандартами:
//ИМТ<18.5: Недостаточный вес
//18.5≤ИМТ<25: Нормальный вес
//25≤ИМТ<30: Избыточный вес
//ИМТ≥30: Ожирение

#include <iostream>

int main() {
    double imt, rost, ves;
    std::cout << "Rost (m): ";
    std::cin >> rost ;
    std::cout << "Ves (kg): ";
    std::cin >> ves ;
    imt = ves/(rost*rost);
    //std::cin >> imt; //debug code
    if (imt > 30 || imt == 30) {std::cout << "Ozirenie";}
    else {
        imt < 18.5 ? ( std::cout << "Nedostatochnyi" ) :
        (imt==18.5 ||  (imt > 18.5 & imt < 25 ) ?  std::cout << "Norma"
        : std::cout << "Izbitochny");
    }
}